### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data)

# check to see file has been read
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#using value_counts to get the number of unique players
total_players = len(purchase_data['SN'].unique())

#show total players
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# creating variables to hold values
items = len(purchase_data['Item Name'].unique())
num_purchase = purchase_data['Item Name'].count()
total_revenue = (purchase_data['Price'].sum()).astype(float)
avg_price = float(purchase_data['Price'].mean())

# putting variables into a summary table
summary_df = pd.DataFrame({'Number of Items': [items], 
                           'Number of Purchases':[num_purchase],
                           'Average Price': [avg_price],
                          'Total Revenue': [total_revenue], 
                          'Number of Players': [total_players]})

# adding in dollar signs
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format)
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format)

#show table
summary_df

,Number of Items,Number of Purchases,Average Price,Total Revenue,Number of Players
0,179,780,$3.05,$2379.77,576

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# calculate percentage of genders
gender_df = purchase_data.groupby('Gender')
members_by_gender = gender_df['SN'].nunique()
percent_gender = ((members_by_gender/total_players)*100).map("{:,.2f}%".format)

# create gender summary table
gender_summary = pd.DataFrame({'Player Count': members_by_gender,
                               'Percentage by Gender': percent_gender})

#show table
gender_summary

                       Player Count Percentage by Gender
Gender
Female                           81               14.06%
Male                            484               84.03%
Other / Non-Disclosed            11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# create new variables to hold values by gender
total_purchase_count = gender_df['Purchase ID'].count()
total_purchase_value = gender_df['Price'].sum()
avg_purchase_gender = gender_df['Price'].mean()
avg_total_person = total_purchase_value/members_by_gender

                                                                
# create dataframe for summary table
purchases_by_gender = pd.DataFrame({'Purchase Count': total_purchase_count,
                                   'Average Purchase Price': avg_purchase_gender,
                                   'Avg Total Purchase per Person': avg_total_person,
                                   'Total Purchase Value': total_purchase_value})
# map values to dollar signs
purchases_by_gender['Average Purchase Price'] = purchases_by_gender['Average Purchase Price'].map("${:.2f}".format)
purchases_by_gender['Avg Total Purchase per Person'] = purchases_by_gender['Avg Total Purchase per Person'].map("${:.2f}".format)
purchases_by_gender['Total Purchase Value'] = purchases_by_gender['Total Purchase Value'].map("${:.2f}".format)

# show table
purchases_by_gender

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Gender,,,,
Female,113,$3.20,$4.47,$361.94
Male,652,$3.02,$4.07,$1967.64
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# create bins & name them
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# create column to hold bins
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest=True)

# groupby
age_groups = purchase_data.groupby('Age Summary')

#drop duplicates
members_by_age = age_groups['SN'].nunique()

# run equations
percent_by_age = ((members_by_age/total_players)*100).map("{:,.2f}%".format)

#create dataframe for ages
age_summary = pd.DataFrame({'Total Count': members_by_age, 
                         'Percentage of Players': percent_by_age})

# show table
age_summary

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Bin the purchase_data data frame by age <- completed in last cell
purchase_data.head()

#Run basic calculations -> running on 'age_groups df'
count_age = age_groups['Purchase ID'].count()
value_age = age_groups['Price'].sum()
avg_purchase_age = age_groups['Price'].mean()
avg_total_age = value_age/members_by_age

# create table
purchases_by_age = pd.DataFrame({'Purchase Count': count_age,
                                   'Average Purchase Price': avg_purchase_age,
                                   'Avg Total Purchase per Person': avg_total_age,
                                   'Total Purchase Value': value_age})
# map values to dollar signs
purchases_by_age['Average Purchase Price'] = purchases_by_age['Average Purchase Price'].map("${:.2f}".format)
purchases_by_age['Avg Total Purchase per Person'] = purchases_by_age['Avg Total Purchase per Person'].map("${:.2f}".format)
purchases_by_age['Total Purchase Value'] = purchases_by_age['Total Purchase Value'].map("${:.2f}".format)

purchases_by_age

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Age Summary,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,$1114.06
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group by SN 
members = purchase_data.groupby('SN')

#run counts/formulas
count_member = members['Purchase ID'].count()
value_member = members['Price'].sum()
avg_member = members['Price'].mean()

#create dataframe
top_spenders = pd.DataFrame({"Purchase Count": count_member,
                             "Average Purchase Price": avg_member,
                             "Total Purchase Value":value_member})
#sort to get top spenders
top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

#add mapping to format it
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("${:.2f}".format)

#show table
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
#group by item name or ID
item_df = purchase_data.groupby('Item ID')

#run equations
item_name = item_df['Item Name'].count()
purchase_count = item_df['Item ID'].count()
item_total_value = item_df['Price'].sum()
item_price = item_total_value/purchase_count

#create new dataframe to hold values
item_summary =pd.DataFrame({'Item Id':item_id,
                            'Purchase Count': purchase_count,
                            'Item Price':item_price,
                           'Total Value': item_total_value})
#sort to get most popular items
item_summary = item_summary.sort_values(['Purchase Count'], ascending=False).head()

#add dollar signs
item_summary['Item Price'] = item_summary['Item Price'].map("${:.2f}".format)
item_summary['Total Value'] = item_summary['Total Value'].map("${:.2f}".format)

#show table
item_summary

,Item Id,Purchase Count,Item Price,Total Value
Item ID,,,,
92,[Final Critic],13,$4.61,$59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
145,[Fiery Glass Crusader],9,$4.58,$41.22
132,[Persuasion],9,$3.22,$28.99
108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
#group by item name or ID
item_df_value = purchase_data.groupby('Item ID')

#run equations
item_name = item_df_value['Item Name'].count()
purchase_count = item_df_value['Item ID'].count()
item_total_value = item_df_value['Price'].sum()
item_price = item_total_value/purchase_count

#create new dataframe to hold values
item_summary_value =pd.DataFrame({'Item Id':item_id,
                            'Purchase Count': purchase_count,
                            'Item Price':item_price,
                           'Total Value': item_total_value})
#sort to get most popular items
item_summary_value = item_summary_value.sort_values(['Total Value'], ascending=False).head()

#add dollar signs
item_summary_value['Item Price'] = item_summary_value['Item Price'].map("${:.2f}".format)
item_summary_value['Total Value'] = item_summary_value['Total Value'].map("${:.2f}".format)

#show table
item_summary_value

,Item Id,Purchase Count,Item Price,Total Value
Item ID,,,,
92,[Final Critic],13,$4.61,$59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
82,[Nirvana],9,$4.90,$44.10
145,[Fiery Glass Crusader],9,$4.58,$41.22
103,[Singed Scalpel],8,$4.35,$34.80